
Report Summary

┌────────────────────────────────┬────────┬─────────────────┐
│             Target             │  Type  │ Vulnerabilities │
├────────────────────────────────┼────────┼─────────────────┤
│ mon-backend:v1 (alpine 3.22.2) │ alpine │        0        │
├────────────────────────────────┼────────┼─────────────────┤
│ app/app.jar                    │  jar   │       65        │
└────────────────────────────────┴────────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


Java (jar)
==========
Total: 65 (UNKNOWN: 0, LOW: 5, MEDIUM: 25, HIGH: 29, CRITICAL: 6)

┌──────────────────────────────────────────────────────────────┬──────────────────┬──────────┬──────────┬───────────────────┬──────────────────────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│                           Library                            │  Vulnerability   │ Severity │  Status  │ Installed Version │                    Fixed Version                     │                            Title                             │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-classic (app.jar)                     │ CVE-2023-6378    │ HIGH     │ fixed    │ 1.2.11            │ 1.3.12, 1.4.12, 1.2.13                               │ logback: serialization vulnerability in logback receiver     │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-6378                    │
├──────────────────────────────────────────────────────────────┤                  │          │          │                   │                                                      │                                                              │
│ ch.qos.logback:logback-core (app.jar)                        │                  │          │          │                   │                                                      │                                                              │
│                                                              │                  │          │          │                   │                                                      │                                                              │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-12798   │ MEDIUM   │          │                   │ 1.5.13, 1.3.15                                       │ logback-core: arbitrary code execution via                   │
│                                                              │                  │          │          │                   │                                                      │ JaninoEventEvaluator                                         │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-12798                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-11226   │          │          │                   │ 1.5.19                                               │ ch.qos.logback/logback-core: Conditional abitrary code       │
│                                                              │                  │          │          │                   │                                                      │ execution in logback-core                                    │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-11226                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-12801   │ LOW      │          │                   │ 1.5.13, 1.3.15                                       │ logback-core: SaxEventRecorder vulnerable to Server-Side     │
│                                                              │                  │          │          │                   │                                                      │ Request Forgery (SSRF) attacks                               │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-12801                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core (app.jar)            │ CVE-2025-52999   │ HIGH     │          │ 2.13.3            │ 2.15.0                                               │ com.fasterxml.jackson.core/jackson-core: jackson-core        │
│                                                              │                  │          │          │                   │                                                      │ Potential StackoverflowError                                 │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-52999                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-databind (app.jar)        │ CVE-2022-42003   │          │          │                   │ 2.12.7.1, 2.13.4.2                                   │ jackson-databind: deep wrapper array nesting wrt             │
│                                                              │                  │          │          │                   │                                                      │ UNWRAP_SINGLE_VALUE_ARRAYS                                   │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42003                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42004   │          │          │                   │ 2.12.7.1, 2.13.4                                     │ jackson-databind: use of deeply nested arrays                │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42004                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ io.github.classgraph:classgraph (app.jar)                    │ CVE-2021-47621   │ MEDIUM   │          │ 4.8.83            │ 4.8.112                                              │ ClassGraph XML External Entity Reference                     │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2021-47621                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ mysql:mysql-connector-java (app.jar)                         │ CVE-2023-22102   │ HIGH     │ affected │ 8.0.30            │                                                      │ mysql-connector-java: Connector/J unspecified vulnerability  │
│                                                              │                  │          │          │                   │                                                      │ (CPU October 2023)                                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-22102                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┼──────────┼───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-core (app.jar)          │ CVE-2025-24813   │ CRITICAL │ fixed    │ 9.0.65            │ 11.0.3, 10.1.35, 9.0.99                              │ tomcat: Potential RCE and/or information disclosure and/or   │
│                                                              │                  │          │          │                   │                                                      │ information corruption with partial PUT...                   │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-24813                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-42252   │ HIGH     │          │                   │ 8.5.83, 9.0.68, 10.0.27, 10.1.1                      │ tomcat: request smuggling                                    │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-42252                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-45143   │          │          │                   │ 8.5.84, 9.0.69, 10.1.2                               │ tomcat: JsonErrorReportValve injection                       │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-45143                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-24998   │          │          │                   │ 10.1.5, 11.0.0-M5, 8.5.88, 9.0.71                    │ FileUpload: FileUpload DoS with excessive parts              │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-24998                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-46589   │          │          │                   │ 11.0.0-M11, 10.1.16, 9.0.83, 8.5.96                  │ tomcat: HTTP request smuggling via malformed trailer headers │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-46589                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-34750   │          │          │                   │ 11.0.0-M21, 10.1.25, 9.0.90                          │ tomcat: Improper Handling of Exceptional Conditions          │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-34750                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-50379   │          │          │                   │ 11.0.2, 10.1.34, 9.0.98                              │ tomcat: RCE due to TOCTOU issue in JSP compilation           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-50379                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-56337   │          │          │                   │                                                      │ tomcat: Incomplete fix for CVE-2024-50379 - RCE due to       │
│                                                              │                  │          │          │                   │                                                      │ TOCTOU issue in...                                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-56337                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48988   │          │          │                   │ 11.0.8, 10.1.42, 9.0.106                             │ tomcat: Apache Tomcat DoS in multipart upload                │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48988                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-48989   │          │          │                   │ 11.0.10, 10.1.44, 9.0.108                            │ tomcat: http/2 "MadeYouReset" DoS attack through HTTP/2      │
│                                                              │                  │          │          │                   │                                                      │ control frames                                               │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-48989                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-55752   │          │          │                   │ 11.0.11, 10.1.45, 9.0.109                            │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │          │                   │                                                      │ Directory traversal via rewrite with possible RCE            │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-55752                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-41080   │ MEDIUM   │          │                   │ 8.5.93, 9.0.80, 10.1.13, 11.0.0-M11                  │ tomcat: Open Redirect vulnerability in FORM authentication   │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-41080                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-42795   │          │          │                   │ 11.0.0-M12, 10.1.14, 9.0.81, 8.5.94                  │ tomcat: improper cleaning of recycled objects could lead to  │
│                                                              │                  │          │          │                   │                                                      │ information leak                                             │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-42795                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-44487   │          │          │                   │                                                      │ HTTP/2: Multiple HTTP/2 enabled web servers are vulnerable   │
│                                                              │                  │          │          │                   │                                                      │ to a DDoS attack...                                          │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-44487                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-45648   │          │          │                   │                                                      │ tomcat: incorrectly parsed http trailer headers can cause    │
│                                                              │                  │          │          │                   │                                                      │ request smuggling                                            │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-45648                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-24549   │          │          │                   │ 8.5.99, 9.0.86, 10.1.19, 11.0.0-M17                  │ Tomcat: HTTP/2 header handling DoS                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-24549                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-49124   │          │          │                   │ 11.0.8, 10.1.42, 9.0.106                             │ Apache Tomcat installer for Windows has an untrusted search  │
│                                                              │                  │          │          │                   │                                                      │ path vulnerability                                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-49124                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-49125   │          │          │                   │                                                      │ tomcat: Apache Tomcat: Security constraint bypass for        │
│                                                              │                  │          │          │                   │                                                      │ pre/post-resources                                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-49125                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-46701   │ LOW      │          │                   │ 9.0.105, 10.1.41, 11.0.7                             │ tomcat: Apache Tomcat: Security constraint bypass for CGI    │
│                                                              │                  │          │          │                   │                                                      │ scripts                                                      │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-46701                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-55754   │          │          │                   │ 11.0.11, 10.1.45, 9.0.109                            │ org.apache.tomcat/tomcat-juli: tomcat: Apache Tomcat:        │
│                                                              │                  │          │          │                   │                                                      │ console manipulation                                         │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-55754                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-61795   │          │          │                   │ 11.0.12, 10.1.47, 9.0.110                            │ tomcat: org.apache.tomcat/tomcat-catalina: Apache Tomcat:    │
│                                                              │                  │          │          │                   │                                                      │ Denial of service                                            │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-61795                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.tomcat.embed:tomcat-embed-websocket (app.jar)     │ CVE-2024-23672   │ MEDIUM   │          │                   │ 11.0.0-M17, 10.1.19, 9.0.86, 8.5.99                  │ Tomcat: WebSocket DoS with incomplete closing handshake      │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-23672                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot (app.jar)               │ CVE-2025-22235   │ HIGH     │          │ 2.7.3             │ 3.3.11, 3.4.5                                        │ org.springframework.boot/spring-boot: Spring Boot            │
│                                                              │                  │          │          │                   │                                                      │ EndpointRequest.to() creates wrong matcher if actuator       │
│                                                              │                  │          │          │                   │                                                      │ endpoint is not...                                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22235                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-autoconfigure (app.jar) │ CVE-2023-20883   │          │          │                   │ 3.0.7, 2.7.12, 2.6.15, 2.5.15                        │ spring-boot: Spring Boot Welcome Page DoS Vulnerability      │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20883                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-config          │ CVE-2023-34034   │ CRITICAL │          │ 5.7.3             │ 5.6.12, 5.7.10, 5.8.5, 6.0.5, 6.1.2                  │ spring-security-webflux: path wildcard leads to security     │
│ (app.jar)                                                    │                  │          │          │                   │                                                      │ bypass                                                       │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-34034                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-core (app.jar)  │ CVE-2022-31692   │          │          │                   │ 5.7.5, 5.6.9                                         │ spring-security: Authorization rules can be bypassed via     │
│                                                              │                  │          │          │                   │                                                      │ forward or include dispatcher types...                       │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-31692                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22257   │ HIGH     │          │                   │ 5.7.12, 5.8.11, 6.1.8, 6.2.3                         │ spring-security: Broken Access Control With Direct Use of    │
│                                                              │                  │          │          │                   │                                                      │ AuthenticatedVoter                                           │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22257                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-20862   │ MEDIUM   │          │                   │ 5.7.8, 5.8.3, 6.0.3                                  │ spring-security: Empty SecurityContext Is Not Properly Saved │
│                                                              │                  │          │          │                   │                                                      │ Upon Logout                                                  │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20862                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38827   │          │          │                   │ 5.7.14, 5.8.16, 6.0.14, 6.1.12, 6.2.8, 6.3.5         │ spring-security: authorization bypass for case sensitive     │
│                                                              │                  │          │          │                   │                                                      │ comparisons                                                  │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38827                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-crypto          │ CVE-2025-22228   │ HIGH     │          │                   │ 6.3.8, 6.4.4, 6.2.10, 6.1.14, 6.0.16, 5.8.18, 5.7.16 │ spring-security-core: Spring Security BCryptPasswordEncoder  │
│ (app.jar)                                                    │                  │          │          │                   │                                                      │ does not enforce maximum password length                     │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22228                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.security:spring-security-web (app.jar)   │ CVE-2024-38821   │ CRITICAL │          │                   │ 5.7.13, 5.8.15, 6.2.7, 6.0.13, 6.1.11, 6.3.4         │ Spring-WebFlux: Authorization Bypass of Static Resources in  │
│                                                              │                  │          │          │                   │                                                      │ WebFlux Applications                                         │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38821                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-context (app.jar)                 │ CVE-2024-38820   │ MEDIUM   │          │ 5.3.22            │ 6.1.14                                               │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                              │                  │          │          │                   │                                                      │ DataBinder ...                                               │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-22233   │ LOW      │          │                   │ 6.2.7, 6.1.20                                        │ CVE-2024-38820 ensured Locale-independent, lowercase         │
│                                                              │                  │          │          │                   │                                                      │ conversion for bo ...                                        │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-22233                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-core (app.jar)                    │ CVE-2025-41249   │ HIGH     │          │                   │ 6.2.11                                               │ org.springframework/spring-core: Spring Framework Annotation │
│                                                              │                  │          │          │                   │                                                      │ Detection Vulnerability                                      │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41249                   │
├──────────────────────────────────────────────────────────────┼──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-expression (app.jar)              │ CVE-2023-20863   │          │          │                   │ 6.0.8, 5.3.27, 5.2.24.RELEASE                        │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20863                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2023-20861   │ MEDIUM   │          │                   │ 6.0.7, 5.3.26, 5.2.23.RELEASE                        │ springframework: Spring Expression DoS Vulnerability         │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20861                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38808   │          │          │                   │ 5.3.39                                               │ spring-expression: Denial of service when processing a       │
│                                                              │                  │          │          │                   │                                                      │ specially crafted Spring Expression Language...              │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38808                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-web (app.jar)                     │ CVE-2016-1000027 │ CRITICAL │          │                   │ 6.0.0                                                │ spring: HttpInvokerServiceExporter readRemoteInvocation      │
│                                                              │                  │          │          │                   │                                                      │ method untrusted java deserialization                        │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2016-1000027                 │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22243   │ HIGH     │          │                   │ 6.1.4, 6.0.17, 5.3.32                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22243                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22259   │          │          │                   │ 6.1.5, 6.0.18, 5.3.33                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22259                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-22262   │          │          │                   │ 5.3.34, 6.0.19, 6.1.6                                │ springframework: URL Parsing with Host Validation            │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-22262                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38809   │ MEDIUM   │          │                   │ 5.3.38, 6.0.23, 6.1.12                               │ org.springframework:spring-web: Spring Framework DoS via     │
│                                                              │                  │          │          │                   │                                                      │ conditional HTTP request                                     │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38809                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38820   │          │          │                   │ 6.1.14                                               │ The fix for CVE-2022-22968 made disallowedFieldspatterns in  │
│                                                              │                  │          │          │                   │                                                      │ DataBinder ...                                               │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38820                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc (app.jar)                  │ CVE-2023-20860   │ CRITICAL │          │                   │ 6.0.7, 5.3.26                                        │ springframework: Security Bypass With Un-Prefixed Double     │
│                                                              │                  │          │          │                   │                                                      │ Wildcard Pattern                                             │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2023-20860                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38816   │ HIGH     │          │                   │ 6.1.13                                               │ spring-webmvc: Path Traversal Vulnerability in Spring        │
│                                                              │                  │          │          │                   │                                                      │ Applications Using RouterFunctions and FileSystemResource    │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38816                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38819   │          │          │                   │ 6.1.14                                               │ org.springframework:spring-webmvc: Path traversal            │
│                                                              │                  │          │          │                   │                                                      │ vulnerability in functional web frameworks                   │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38819                   │
│                                                              ├──────────────────┼──────────┤          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2024-38828   │ MEDIUM   │          │                   │ 5.3.42                                               │ org.springframework:spring-webmvc: DoS via Spring MVC        │
│                                                              │                  │          │          │                   │                                                      │ controller method with byte[] parameter                      │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2024-38828                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2025-41242   │          │          │                   │ 6.2.10                                               │ org.springframework/spring-webmvc: Spring Framework MVC path │
│                                                              │                  │          │          │                   │                                                      │ traversal vulnerability                                      │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2025-41242                   │
├──────────────────────────────────────────────────────────────┼──────────────────┼──────────┤          ├───────────────────┼──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ org.yaml:snakeyaml (app.jar)                                 │ CVE-2022-1471    │ HIGH     │          │ 1.30              │ 2.0                                                  │ SnakeYaml: Constructor Deserialization Remote Code Execution │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-1471                    │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-25857   │          │          │                   │ 1.31                                                 │ snakeyaml: Denial of Service due to missing nested depth     │
│                                                              │                  │          │          │                   │                                                      │ limitation for collections...                                │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-25857                   │
│                                                              ├──────────────────┼──────────┤          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38749   │ MEDIUM   │          │                   │                                                      │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │          │                   │                                                      │ org.yaml.snakeyaml.composer.Composer.composeSequenceNode     │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-38749                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38750   │          │          │                   │                                                      │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │          │                   │                                                      │ org.yaml.snakeyaml.constructor.BaseConstructor.constructObj- │
│                                                              │                  │          │          │                   │                                                      │ ect                                                          │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-38750                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38751   │          │          │                   │                                                      │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │          │                   │                                                      │ java.base/java.util.regex.Pattern$Ques.match                 │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-38751                   │
│                                                              ├──────────────────┤          │          │                   ├──────────────────────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-38752   │          │          │                   │ 1.32                                                 │ snakeyaml: Uncaught exception in                             │
│                                                              │                  │          │          │                   │                                                      │ java.base/java.util.ArrayList.hashCode                       │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-38752                   │
│                                                              ├──────────────────┤          │          │                   │                                                      ├──────────────────────────────────────────────────────────────┤
│                                                              │ CVE-2022-41854   │          │          │                   │                                                      │ dev-java/snakeyaml: DoS via stack overflow                   │
│                                                              │                  │          │          │                   │                                                      │ https://avd.aquasec.com/nvd/cve-2022-41854                   │
└──────────────────────────────────────────────────────────────┴──────────────────┴──────────┴──────────┴───────────────────┴──────────────────────────────────────────────────────┴──────────────────────────────────────────────────────────────┘
